# Librapp

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azadjs/librapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azadjs/librapp/: AboutActivity.java  AddAppDialog.java  AppAdapter.java  AppModel.java  BottomSheetDialog.java  InstantAddActivity.java  LoginActivity.java  MainActivity.java  Parse.java  ParseInstant.java  RecyclerFragment.java  RecyclerItemClickListener.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  button_background.xml  button_background_checked.xml  button_sharp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_remove.xml
app/src/main/res/layout/: activity_about.xml  activity_instant_add.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_bottomsheet.xml  fragment_bottomsheet_add.xml  fragment_list.xml  fragment_recycler.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  other_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azadjs/librapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
