<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eceff1"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:elevation="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:elevation="0sp"
            android:text="@string/app_name"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/recycler_fragment"
        android:name="com.azadjs.librapp.RecyclerFragment"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        tools:layout="@layout/fragment_recycler">
    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:elevation="30sp"
        app:fabAlignmentMode="center"
        app:backgroundTint="@color/appColor"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:fabCradleRoundedCornerRadius="50sp"
        app:fabCradleMargin="8sp"
        app:navigationIcon="@drawable/ic_menu"
        app:menu="@menu/bottom_nav_drawer_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/googleg_disabled_color_18"
        android:tint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_app_bar"
        app:borderWidth="0dp"
        android:backgroundTint="@color/accentColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>