<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:elevation="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:visibility="gone">
        <EditText
            android:id="@+id/search_bar"
            android:hint="@string/action_search"
            android:layout_width="0sp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:backgroundTint="@color/gray"
            android:inputType="text" />
        <ImageButton
            android:id="@+id/cancel_search"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_cancel"
            android:tint="@color/gray"
            android:background="@color/colorPrimary" />
        </LinearLayout>
        <TextView
            android:id="@+id/app_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:elevation="0sp"
            android:text="@string/app_name"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="visible"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/recycler_fragment"
        android:name="com.azadjs.librapp.RecyclerFragment"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:paddingBottom="12sp"
        tools:layout="@layout/fragment_recycler">
    </FrameLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:backgroundTint="@color/appColor"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:fabCradleRoundedCornerRadius="50sp"
            app:fabCradleMargin="8sp"
            app:navigationIcon="@drawable/ic_menu" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:tint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_app_bar"
            app:borderWidth="0dp"
            android:backgroundTint="@color/accentColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>