<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    tools:context="com.azadjs.librapp.LoginActivity">

    <RelativeLayout
        android:id="@+id/login_logo_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_logo"
            android:adjustViewBounds="true"
            android:maxWidth="200sp"
            android:maxHeight="200sp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login__text_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_below="@+id/login_logo_relative"
        android:orientation="horizontal">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="@string/app_name"
            android:paddingTop="40sp"
            android:textColor="@color/mateBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80sp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_centerHorizontal="true"
            android:text="@string/app_desc"
            android:maxLines="1" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/login_button_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_below="@id/login__text_relative">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign"
            app:buttonSize="icon_only"
            app:colorScheme="light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40sp">
        </com.google.android.gms.common.SignInButton>
    </LinearLayout>
</RelativeLayout>
