<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myCoordinatorLayout"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:background="#616161">



    <LinearLayout
        android:background="@drawable/bg_bottom_sheet_dialog_fragment"
        android:backgroundTint="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingRight="10sp"
        android:paddingBottom="15sp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:paddingBottom="6sp"
            android:src="@drawable/ic_remove" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:backgroundTint="@color/appColor">

        </Spinner>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/app_url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/url_info"
            android:textColorHint="@color/appColor"
            app:boxStrokeColor="@color/appColor"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/app_url"
                android:inputType="textUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:hint="@string/url_desc_info"
            android:textColorHint="@color/appColor"
            app:boxStrokeColor="@color/appColor"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/app_desc"
                android:maxLength="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="@string/save_button"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            app:cornerRadius="10sp"
            app:backgroundTint="@color/appColor" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>